#Spring Boot server configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quimica

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/curso_jdev_treinamento

server.port=8083



